# VideoPlayerMadlife

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rosita/madlife/video/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rosita/madlife/video/player/: DataUtil.kt  MainActivity.kt  Tag.kt
app/src/main/res/drawable/: baseline_extension_24.xml  baseline_picture_in_picture_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_extension.xml  fragment_list.xml  fragment_list_view.xml  fragment_pip.xml  fragment_recycler_view.xml  fragment_recycler_view_auto_play.xml  fragment_recycler_view_portrait.xml  fragment_seamless_play.xml  fragment_tik_tok_list.xml  item_tiktok_list.xml
app/src/main/res/menu/: main_navigation_items.xml  tiktok_impl_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rosita/madlife/video/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player-exoplayer/: build.gradle.kts
player-ui/: build.gradle.kts
player-ui/src/androidTest/java/rosita/madlife/video/player_ui/: ExampleInstrumentedTest.java
player-ui/src/main/java/rosita/madlife/video/player_ui/: StandardVideoController.java
player-ui/src/main/res/drawable/: player_battery_level.xml  player_ic_action_auto_renew.xml  player_ic_action_battery.xml  player_ic_action_battery_10.xml  player_ic_action_battery_20.xml  player_ic_action_battery_30.xml  player_ic_action_battery_40.xml  player_ic_action_battery_50.xml  player_ic_action_battery_60.xml  player_ic_action_brightness.xml  player_ic_action_lock_close.xml  player_ic_action_lock_open.xml  player_ic_action_replay.xml
player-ui/src/main/res/layout/: player_layout_complete_view.xml  player_layout_error_view.xml  player_layout_gesture_control_view.xml  player_layout_live_control_view.xml  player_layout_prepare_view.xml  player_layout_standard_controller.xml  player_layout_title_view.xml  player_layout_vod_control_view.xml
player-ui/src/main/res/values/: strings.xml
player-ui/src/main/res/values-en/: strings.xml
player-ui/src/test/java/rosita/madlife/video/player_ui/: ExampleUnitTest.java
player-videocache/: build.gradle.kts
player-videocache/src/androidTest/java/rosita/madlife/video/videocache/: ExampleInstrumentedTest.kt
player-videocache/src/main/java/rosita/madlife/video/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Logger.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
player-videocache/src/test/java/rosita/madlife/video/videocache/: ExampleUnitTest.kt
(+78 files in other folders)
